팀플 역할 분담
줌 회의 통해서 각자 역할 분배하기
10.25 10.25
#객지프 #팀플 -
팀플 발표
수업에서팀플발표하기
-
#객지프 #팀플 -
팀플 코딩
코딩 열심히 하기
10.26 10.31
#객지프 #팀플 -
기말시험 준비
국가는 모성의 보호를 위하여 노력하여야
11.25 12.25
#학교 #시험 -
생일
과제함..2
10.23 10.23
#나 -
in progressing
경우의 수 만들기 귀찮
10.20 10.31
#객지프 #팀플 -
병원가기
물리치료
11.02 11.02
#병원 #물리치료 -
코딩 공부
스프링 회원 관리 예제
-
#코딩 #공부 -
팀플 보고서
수정사항 반영하여 보고서 작성
11.02 12.16
#객지프 #팀플 #보고서 -
우체국 가기
우체국 가서 등기우편물 받아오기
12.05 12.05
#우체국 -
시소 9주차 과제
시스템소프트웨어 리눅스 설치하고 예제 풀기
11.01 11.08
#시스템소프트웨어 #과제 -
여권 재발급
홈페이지에서 신청하고 구청에서 수령해오기
11.11 12.13
#여권 -
운동하기
어깨랑 하체하기
12.04 12.04
#헬스 #헬스장 -
계산이론 9주차 과제
계산이론 pushdown automata 과제하기
10.27 11.08
#계산이론 #과제 -
데베 제안서
데이터베이스 기말과제 제안서 작성하기
10.19 11.08
#데베 #다이어그램 -
알바가기
옷 단단히 입고 가기
11.03 11.04
#알바 -
여권 사진
기간 만료 여권 재발급 사진 찍기
11.12 12.12
#여권 -
데이터분석의 기초 9주차 과제
회귀에서 분류 복습 스크린샷 제출
10.31 11.07
#데이터분석의_기초 #과제 -
에어팟 프로
오른쪽 유닛 중고구매 하기
-
#에어팟프로 #분실 -
